sonar.projectKey=MartiniServicos_iotprojects
sonar.organization=1ee-2-qv60byn9a8j-qi3bdksl8i8agtls882xslkym2ebd-zn3of8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iotprojects
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8